# Bot
TOKEN=
PREFIX=
NP_REALTIME=true
LEAVE_TIMEOUT=1200

# Devloper
OWNER_ID=REPLACE_HERE

# Database
MONGO_URI=
LIMIT_TRACK=100000
LIMIT_PLAYLIST=100

    |
    |
    v
(Credits to Roverdev)
# Lavalink
NODE_HOST=
NODE_PASSWORD=
    ^
    |
    |

